Class/Trigger Name                                    Percent			Covered/Total

Account                                               100.00% covered     1/1
AccountEnricher                                       100.00% covered     4/4
AccountFilter                                         100.00% covered     8/8
AccountTH                                             100.00% covered     11/11
EventPresentationScheduler                            0.00% covered       0/24
EventRepository                                       100.00% covered     3/3
TriggerHandler                                        33.01% covered      34/103

Overall coverage:                                     39.61% covered      61/154